Olá ,
Você possui um novo lead para o imóvel CX08444424483760SP:

Nome: Priscila
E-mail: priscila.fabbio@uni9.edu.br
Telefone: +5511949968361

Olá ,
Você possui um novo lead para o imóvel CX08787712688190SP:

Nome: Jefferson Andrade Ancelmo
E-mail: je_sjc@hotmail.com
Telefone: 12991280939

Olá ,
Você possui um novo lead para o imóvel CX08444416791566SP:

Nome: Natiele
E-mail: xnatielex96x@gmail.com
Telefone: 11967615460

Olá ,
Você possui um novo lead para o imóvel CX08787706562970SP:

Nome: Pamela Sales
E-mail: pamelaisabelasales@gmail.com
Telefone: 16991891104

Olá ,
Você possui um novo lead para o imóvel CX01555530570240SP:

Nome: Adriana
E-mail: adrianamiko@gmail.com
Telefone: 11985858658

Olá ,
Você possui um novo lead para o imóvel CX01444416281993SP:

Nome: Izabel Carvalho
E-mail: isabelquim@gmail.com
Telefone: 17997225470

Olá ,
Você possui um novo lead para o imóvel CX08787707246443SP:

Nome: Julia
E-mail: julia_olmedo30@hotmail.com
Telefone: 17988195956

Olá ,
Você possui um novo lead para o imóvel CX01444419490399SP:

Nome: Fabio Crohme
E-mail: fabiocrohme@gmail.com
Telefone: 11956586525

Olá ,
Você possui um novo lead para o imóvel CX08787712509201SP:

Nome: raphael.fernandes1792
E-mail: raphael.fernandes1792@gmail.com
Telefone: 21999317299

Olá ,
Você possui um novo lead para o imóvel CX08555531322575SP:

Nome: Gabriel
E-mail: gapaty.2207@gmail.com
Telefone: 16993379225